<?php

/**
 * @file
 * Install, update, and uninstall functions for the Monolog module.
 */

/**
 * Implements hook_schema().
 */
function monolog_schema() {
  $schema = array();

  $schema['monolog_profile'] = array(
    'description' => 'Logging profiles for logging channels.',
    'export' => array(
      'key' => 'name',
      'identifier' => 'profile',
      'default hook' => 'default_monolog_profiles',
      'api' => array(
        'owner' => 'monolog',
        'api' => 'monolog',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'name' => array(
        'description' => 'The machine readable name of the profile.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'options' => array(
        'description' => 'Serialized storage of profile options.',
        'type' => 'blob',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 *
 */
function monolog_uninstall() {
  variable_del('monolog_channel_profiles');
}
